apiVersion: v1
kind: Service
metadata:
  name: scpi-invest-plus-batch
spec:
  selector:
    app: scpi-invest-plus-batch
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
